# BookingLibrary

./: BookingLibrary.sln
BookingLibrary/: BookingLibrary.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookingLibrary/Contexts/: BookingLibraryContext.cs
BookingLibrary/Controllers/: WeatherForecastController.cs
BookingLibrary/Controllers/WithoutRepository/: AuthorBiographiesController.cs  AuthorBooksController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  EditorsController.cs
BookingLibrary/Extensions/: ModelBuilderExtension.cs
BookingLibrary/Migrations/: 20201104175442_InitialMigrate.Designer.cs  20201104175442_InitialMigrate.cs  BookingLibraryContextModelSnapshot.cs
BookingLibrary/Models/: Author.cs  AuthorBiography.cs  AuthorBook.cs  Book.cs  Category.cs  Editor.cs
BookingLibrary/Properties/: launchSettings.json
BookingLibrary/Repositories/: IRepository.cs  Repository.cs
